#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2
FDCAN1.AutoRetransmission=ENABLE
FDCAN1.DataPrescaler=25
FDCAN1.DataTimeSeg1=13
FDCAN1.DataTimeSeg2=2
FDCAN1.ExtFiltersNbr=0
FDCAN1.IPParameters=NominalSyncJumpWidth,NominalTimeSeg1,NominalTimeSeg2,StdFiltersNbr,RxFifo0ElmtsNbr,TxFifoQueueElmtsNbr,RxFifo0ElmtSize,RxFifo1ElmtSize,RxBufferSize,TxElmtSize,Mode,RxFifo1ElmtsNbr,RxBuffersNbr,TxEventsNbr,TxBuffersNbr,NominalPrescaler,DataPrescaler,DataTimeSeg1,DataTimeSeg2,ExtFiltersNbr,AutoRetransmission,ProtocolException
FDCAN1.Mode=FDCAN_MODE_NORMAL
FDCAN1.NominalPrescaler=25
FDCAN1.NominalSyncJumpWidth=1
FDCAN1.NominalTimeSeg1=13
FDCAN1.NominalTimeSeg2=2
FDCAN1.ProtocolException=ENABLE
FDCAN1.RxBufferSize=FDCAN_DATA_BYTES_8
FDCAN1.RxBuffersNbr=0
FDCAN1.RxFifo0ElmtSize=FDCAN_DATA_BYTES_8
FDCAN1.RxFifo0ElmtsNbr=16
FDCAN1.RxFifo1ElmtSize=FDCAN_DATA_BYTES_8
FDCAN1.RxFifo1ElmtsNbr=0
FDCAN1.StdFiltersNbr=16
FDCAN1.TxBuffersNbr=4
FDCAN1.TxElmtSize=FDCAN_DATA_BYTES_8
FDCAN1.TxEventsNbr=4
FDCAN1.TxFifoQueueElmtsNbr=16
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configENABLE_BACKWARD_COMPATIBILITY,configTOTAL_HEAP_SIZE,configUSE_TIMERS,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,configTIMER_TASK_STACK_DEPTH
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
FREERTOS.configMINIMAL_STACK_SIZE=256
FREERTOS.configTIMER_QUEUE_LENGTH=16
FREERTOS.configTIMER_TASK_PRIORITY=5
FREERTOS.configTIMER_TASK_STACK_DEPTH=512
FREERTOS.configTOTAL_HEAP_SIZE=15360
FREERTOS.configUSE_TIMERS=1
File.Version=6
I2C2.IPParameters=Timing
I2C2.Timing=0x10C0ECFF
I2C3.IPParameters=Timing
I2C3.Timing=0x10C0ECFF
I2C4.IPParameters=Timing
I2C4.Timing=0x10C0ECFF
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=I2C2
Mcu.IP11=I2C3
Mcu.IP12=I2C4
Mcu.IP13=LPTIM1
Mcu.IP14=LPUART1
Mcu.IP15=NVIC
Mcu.IP16=QUADSPI
Mcu.IP17=RCC
Mcu.IP18=RTC
Mcu.IP19=SDMMC1
Mcu.IP2=ADC3
Mcu.IP20=SPI1
Mcu.IP21=SPI2
Mcu.IP22=SPI3
Mcu.IP23=SPI4
Mcu.IP24=SPI5
Mcu.IP25=SPI6
Mcu.IP26=SYS
Mcu.IP27=TIM1
Mcu.IP28=TIM2
Mcu.IP29=TIM3
Mcu.IP3=CORTEX_M7
Mcu.IP30=TIM5
Mcu.IP31=TIM8
Mcu.IP32=TIM12
Mcu.IP33=UART4
Mcu.IP34=UART8
Mcu.IP35=USART2
Mcu.IP36=USART3
Mcu.IP37=USB_OTG_HS
Mcu.IP38=WWDG1
Mcu.IP4=DAC1
Mcu.IP5=FDCAN1
Mcu.IP6=FDCAN2
Mcu.IP7=FMC
Mcu.IP8=FREERTOS
Mcu.IP9=HRTIM
Mcu.IPNb=39
Mcu.Name=STM32H753BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin100=PG4
Mcu.Pin101=PG5
Mcu.Pin102=PG6
Mcu.Pin103=PG7
Mcu.Pin104=PG8
Mcu.Pin105=PC6
Mcu.Pin106=PC7
Mcu.Pin107=PC8
Mcu.Pin108=PC9
Mcu.Pin109=PA8
Mcu.Pin11=PI12
Mcu.Pin110=PA9
Mcu.Pin111=PA10
Mcu.Pin112=PA11
Mcu.Pin113=PA12
Mcu.Pin114=PH13
Mcu.Pin115=PH14
Mcu.Pin116=PI0
Mcu.Pin117=PI1
Mcu.Pin118=PI2
Mcu.Pin119=PI3
Mcu.Pin12=PI13
Mcu.Pin120=PA15 (JTDI)
Mcu.Pin121=PC10
Mcu.Pin122=PC11
Mcu.Pin123=PC12
Mcu.Pin124=PD0
Mcu.Pin125=PD1
Mcu.Pin126=PD2
Mcu.Pin127=PD3
Mcu.Pin128=PD4
Mcu.Pin129=PD5
Mcu.Pin13=PI14
Mcu.Pin130=PD6
Mcu.Pin131=PD7
Mcu.Pin132=PJ12
Mcu.Pin133=PJ13
Mcu.Pin134=PJ14
Mcu.Pin135=PJ15
Mcu.Pin136=PG9
Mcu.Pin137=PG10
Mcu.Pin138=PG11
Mcu.Pin139=PG12
Mcu.Pin14=PF3
Mcu.Pin140=PG13
Mcu.Pin141=PG14
Mcu.Pin142=PK3
Mcu.Pin143=PK4
Mcu.Pin144=PK5
Mcu.Pin145=PK6
Mcu.Pin146=PK7
Mcu.Pin147=PG15
Mcu.Pin148=PB3 (JTDO/TRACESWO)
Mcu.Pin149=PB4 (NJTRST)
Mcu.Pin15=PF4
Mcu.Pin150=PB5
Mcu.Pin151=PB6
Mcu.Pin152=PB7
Mcu.Pin153=PB8
Mcu.Pin154=PB9
Mcu.Pin155=PE0
Mcu.Pin156=PE1
Mcu.Pin157=PI4
Mcu.Pin158=PI5
Mcu.Pin159=PI6
Mcu.Pin16=PF5
Mcu.Pin160=PI7
Mcu.Pin161=VP_ADC3_TempSens_Input
Mcu.Pin162=VP_ADC3_Vref_Input
Mcu.Pin163=VP_ADC3_Vbat_Input
Mcu.Pin164=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin165=VP_HRTIM_VS_hrtimMasterTimerNoOutput
Mcu.Pin166=VP_RTC_VS_RTC_Activate
Mcu.Pin167=VP_SYS_VS_tim6
Mcu.Pin168=VP_TIM1_VS_ClockSourceINT
Mcu.Pin169=VP_TIM12_VS_ClockSourceINT
Mcu.Pin17=PF6
Mcu.Pin170=VP_WWDG1_VS_WWDG
Mcu.Pin18=PF7
Mcu.Pin19=PF8
Mcu.Pin2=PE4
Mcu.Pin20=PF9
Mcu.Pin21=PF10
Mcu.Pin22=PH0-OSC_IN (PH0)
Mcu.Pin23=PH1-OSC_OUT (PH1)
Mcu.Pin24=PC0
Mcu.Pin25=PC1
Mcu.Pin26=PC2_C
Mcu.Pin27=PC3_C
Mcu.Pin28=PA0
Mcu.Pin29=PA1
Mcu.Pin3=PE5
Mcu.Pin30=PA2
Mcu.Pin31=PH2
Mcu.Pin32=PH3
Mcu.Pin33=PH4
Mcu.Pin34=PH5
Mcu.Pin35=PA3
Mcu.Pin36=PA4
Mcu.Pin37=PA5
Mcu.Pin38=PA6
Mcu.Pin39=PA7
Mcu.Pin4=PE6
Mcu.Pin40=PC4
Mcu.Pin41=PC5
Mcu.Pin42=PB0
Mcu.Pin43=PB1
Mcu.Pin44=PB2
Mcu.Pin45=PI15
Mcu.Pin46=PJ0
Mcu.Pin47=PJ1
Mcu.Pin48=PJ2
Mcu.Pin49=PJ3
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin50=PJ4
Mcu.Pin51=PF11
Mcu.Pin52=PF12
Mcu.Pin53=PF13
Mcu.Pin54=PF14
Mcu.Pin55=PF15
Mcu.Pin56=PG0
Mcu.Pin57=PG1
Mcu.Pin58=PE7
Mcu.Pin59=PE8
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin60=PE9
Mcu.Pin61=PE10
Mcu.Pin62=PE11
Mcu.Pin63=PE12
Mcu.Pin64=PE13
Mcu.Pin65=PE14
Mcu.Pin66=PE15
Mcu.Pin67=PB10
Mcu.Pin68=PB11
Mcu.Pin69=PJ5
Mcu.Pin7=PI9
Mcu.Pin70=PH6
Mcu.Pin71=PH7
Mcu.Pin72=PH8
Mcu.Pin73=PH9
Mcu.Pin74=PH10
Mcu.Pin75=PH11
Mcu.Pin76=PH12
Mcu.Pin77=PB12
Mcu.Pin78=PB13
Mcu.Pin79=PB14
Mcu.Pin8=PF0
Mcu.Pin80=PB15
Mcu.Pin81=PD8
Mcu.Pin82=PD9
Mcu.Pin83=PD10
Mcu.Pin84=PD11
Mcu.Pin85=PD12
Mcu.Pin86=PD13
Mcu.Pin87=PD14
Mcu.Pin88=PD15
Mcu.Pin89=PJ6
Mcu.Pin9=PF1
Mcu.Pin90=PJ7
Mcu.Pin91=PJ8
Mcu.Pin92=PJ9
Mcu.Pin93=PJ10
Mcu.Pin94=PJ11
Mcu.Pin95=PK0
Mcu.Pin96=PK1
Mcu.Pin97=PK2
Mcu.Pin98=PG2
Mcu.Pin99=PG3
Mcu.PinsNb=171
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H753BITx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.FDCAN1_IT0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.FDCAN1_IT1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Signal=S_TIM2_CH1
PA1.Signal=S_TIM2_CH2
PA10.Mode=Output_TC2
PA10.Signal=HRTIM_CHC2
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.Signal=UART4_RX
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.Signal=UART4_TX
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=NSS_Signal_Hard_Output
PA15\ (JTDI).Signal=SPI6_NSS
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Signal=COMP_DAC11_group
PA5.Signal=COMP_DAC12_group
PA6.Signal=S_TIM3_CH1
PA7.Signal=S_TIM3_CH2
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.Mode=Asynchronous
PA9.Signal=LPUART1_TX
PB0.Signal=ADCx_INP9
PB1.Signal=ADCx_INP5
PB10.Mode=Single Bank 1
PB10.Signal=QUADSPI_BK1_NCS
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.Mode=OTG/Dual-Role-Device-FS
PB12.Signal=USB_OTG_HS_ID
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.Mode=OTG/Dual-Role-Device-FS
PB14.Signal=USB_OTG_HS_DM
PB15.Mode=OTG/Dual-Role-Device-FS
PB15.Signal=USB_OTG_HS_DP
PB2.Mode=Single Bank 1
PB2.Signal=QUADSPI_CLK
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).Signal=SPI3_MISO
PB5.Mode=FDCANFD
PB5.Signal=FDCAN2_RX
PB6.Locked=true
PB6.Mode=FDCANFD
PB6.Signal=FDCAN2_TX
PB7.Mode=Asynchronous
PB7.Signal=LPUART1_RX
PB8.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PB8.Signal=SDMMC1_CKIN
PB9.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PB9.Signal=SDMMC1_CDIR
PC0.Signal=ADCx_INP10
PC1.Signal=ADCx_INP11
PC10.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.Mode=IN0-Single-Ended
PC2_C.Signal=ADC3_INP0
PC3_C.Mode=IN1-Single-Ended
PC3_C.Signal=ADC3_INP1
PC4.Signal=ADCx_INP4
PC5.Signal=ADCx_INP8
PC6.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC6.Signal=SDMMC1_D0DIR
PC7.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC7.Signal=SDMMC1_D123DIR
PC8.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC9.Signal=SDMMC1_D1
PCC.Checker=true
PCC.Line=STM32H743/753
PCC.MCU=STM32H753BITx
PCC.PartNumber=STM32H753BITx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=133.11 mA
PCC.Seq0.Step0.CPU_Frequency=400 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=856.00006
PCC.Seq0.Step0.Duration=1 s
PCC.Seq0.Step0.Frequency=25 MHz
PCC.Seq0.Step0.Memory=SRAM4
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP PLL Flash-LP Cache-ON
PCC.Seq0.Step0.Peripherals=Bridge_AHB3 Bridge_APB3 FMC QUADSPI SDMMC1 WWDG1 ADC1 ADC2 Bridge_AHB1 Bridge_APB1 Bridge_APB2 DMA1 DMA2 FDCAN1 I2C1 I2C2 SPI1 SPI2 SPI3 SPI4 TIM8 TIM12 TIM13 TIM14 TIM15 TIM16 TIM17 UART4 UART5 UART7 UART8 USART1 USART2 USART3 USART6 USB1OTG USB1ULPI USB2OTG USB2ULPI WWDG2 ADC3 BDMA Bridge_AHB4 Bridge_APB4 CRC GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH GPIOI GPIOJ GPIOK I2C4 LPTIM2 LPTIM3 LPTIM4 LPTIM5 LPUART1 RTC SAI4 SPI6 SYS TMPSENS
PCC.Seq0.Step0.SubMode1=To Be Set
PCC.Seq0.Step0.SubMode2=To Be Set
PCC.Seq0.Step0.SubMode3=To Be Set
PCC.Seq0.Step0.TaMax=107.83
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=VOS1\: Scale1-High
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Vbus
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=GPXTI10
PD11.Mode=Single Bank 1
PD11.Signal=QUADSPI_BK1_IO0
PD12.Mode=Encoder_mode_occur1
PD12.Signal=LPTIM1_IN1
PD13.Mode=Single Bank 1
PD13.Signal=QUADSPI_BK1_IO3
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Locked=true
PD6.Mode=Full_Duplex_Master
PD6.Signal=SPI3_MOSI
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.Signal=SPI1_MOSI
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.Mode=Encoder_mode_occur1
PE1.Signal=LPTIM1_IN2
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=GPXTI11
PE12.Locked=true
PE12.Signal=GPXTI12
PE13.Locked=true
PE13.Signal=GPXTI13
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=LED2
PE14.Locked=true
PE14.Signal=S_TIM1_CH4
PE15.Locked=true
PE15.Signal=GPXTI15
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.Mode=NSS_Signal_Hard_Output
PE4.Signal=SPI4_NSS
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF10.Mode=IN6-Single-Ended
PF10.Signal=ADC3_INP6
PF11.Mode=IN2-Single-Ended
PF11.Signal=ADC1_INP2
PF12.Mode=IN6-Single-Ended
PF12.Signal=ADC1_INP6
PF13.Mode=IN2-Single-Ended
PF13.Signal=ADC2_INP2
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.Mode=IN5-Single-Ended
PF3.Signal=ADC3_INP5
PF4.Mode=IN9-Single-Ended
PF4.Signal=ADC3_INP9
PF5.Mode=IN4-Single-Ended
PF5.Signal=ADC3_INP4
PF6.Mode=IN8-Single-Ended
PF6.Signal=ADC3_INP8
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Mode=IN7-Single-Ended
PF8.Signal=ADC3_INP7
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.Locked=true
PG1.Signal=GPIO_Output
PG10.Locked=true
PG10.Mode=NSS_Signal_Hard_Output
PG10.Signal=SPI1_NSS
PG11.Mode=Full_Duplex_Master
PG11.Signal=SPI1_SCK
PG12.Locked=true
PG12.Mode=Full_Duplex_Master
PG12.Signal=SPI6_MISO
PG13.Mode=Full_Duplex_Master
PG13.Signal=SPI6_SCK
PG14.Locked=true
PG14.Mode=Full_Duplex_Master
PG14.Signal=SPI6_MOSI
PG15.Locked=true
PG15.Signal=GPIO_Output
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.Mode=NorPsramChipSelect3_4
PG6.Signal=FMC_NE3
PG7.Mode=Output_TE2
PG7.Signal=HRTIM_CHE2
PG8.Locked=true
PG8.Signal=GPXTI8
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Signal=S_TIM5_CH1
PH11.Signal=S_TIM5_CH2
PH12.Locked=true
PH12.Signal=GPIO_Output
PH13.Mode=FDCANMaster
PH13.Signal=FDCAN1_TX
PH14.Locked=true
PH14.Mode=FDCANMaster
PH14.Signal=FDCAN1_RX
PH2.Mode=IN13-Single-Ended
PH2.Signal=ADC3_INP13
PH3.Mode=IN14-Single-Ended
PH3.Signal=ADC3_INP14
PH4.Mode=IN15-Single-Ended
PH4.Signal=ADC3_INP15
PH5.Mode=IN16-Single-Ended
PH5.Signal=ADC3_INP16
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED0
PH6.Locked=true
PH6.Signal=S_TIM12_CH1
PH7.Mode=I2C
PH7.Signal=I2C3_SCL
PH8.Mode=I2C
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=LED1
PH9.Locked=true
PH9.Signal=S_TIM12_CH2
PI0.Mode=NSS_Signal_Hard_Output
PI0.Signal=SPI2_NSS
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI12.Locked=true
PI12.Signal=GPIO_Output
PI13.Locked=true
PI13.Signal=GPIO_Output
PI14.Locked=true
PI14.Signal=GPIO_Output
PI15.Locked=true
PI15.Signal=GPIO_Output
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI4.Locked=true
PI4.Signal=GPIO_Output
PI5.Signal=S_TIM8_CH1
PI6.Locked=true
PI6.Signal=S_TIM8_CH2
PI7.Locked=true
PI7.Signal=GPIO_Output
PI9.Locked=true
PI9.Signal=GPXTI9
PJ0.Locked=true
PJ0.Signal=GPXTI0
PJ1.Locked=true
PJ1.Signal=GPXTI1
PJ10.Locked=true
PJ10.Mode=Full_Duplex_Master
PJ10.Signal=SPI5_MOSI
PJ11.Locked=true
PJ11.Mode=Full_Duplex_Master
PJ11.Signal=SPI5_MISO
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ13.Locked=true
PJ13.Signal=GPIO_Output
PJ14.Locked=true
PJ14.Signal=GPXTI14
PJ15.Locked=true
PJ15.Signal=GPIO_Output
PJ2.Locked=true
PJ2.Signal=GPXTI2
PJ3.Locked=true
PJ3.Signal=GPXTI3
PJ4.Locked=true
PJ4.Signal=GPXTI4
PJ5.Locked=true
PJ5.Signal=GPXTI5
PJ6.Locked=true
PJ6.Signal=GPXTI6
PJ7.Locked=true
PJ7.Signal=GPXTI7
PJ8.Mode=Asynchronous
PJ8.Signal=UART8_TX
PJ9.Mode=Asynchronous
PJ9.Signal=UART8_RX
PK0.Locked=true
PK0.Mode=Full_Duplex_Master
PK0.Signal=SPI5_SCK
PK1.Locked=true
PK1.Mode=NSS_Signal_Hard_Output
PK1.Signal=SPI5_NSS
PK2.Locked=true
PK2.Signal=GPIO_Output
PK3.Locked=true
PK3.Signal=GPIO_Output
PK4.Locked=true
PK4.Signal=GPIO_Output
PK5.Locked=true
PK5.Signal=GPIO_Output
PK6.Locked=true
PK6.Signal=GPIO_Output
PK7.Locked=true
PK7.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H753BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CAN.ioc
ProjectManager.ProjectName=CAN
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_UART4_Init-UART4-true-HAL-true,5-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-true-HAL-true,6-MX_DAC1_Init-DAC1-true-HAL-true,7-MX_FDCAN1_Init-FDCAN1-true-HAL-true,8-MX_FDCAN2_Init-FDCAN2-true-HAL-true,9-MX_QUADSPI_Init-QUADSPI-true-HAL-true,10-MX_SPI4_Init-SPI4-true-HAL-true,11-MX_I2C2_Init-I2C2-true-HAL-true,12-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true,13-MX_SPI1_Init-SPI1-true-HAL-true,14-MX_SPI5_Init-SPI5-true-HAL-true,15-MX_SPI6_Init-SPI6-true-HAL-true,16-MX_RTC_Init-RTC-false-HAL-true,17-MX_WWDG1_Init-WWDG1-true-HAL-true,18-MX_I2C4_Init-I2C4-true-HAL-true,19-MX_USART3_UART_Init-USART3-true-HAL-true,20-MX_UART8_Init-UART8-true-HAL-true,21-MX_FMC_Init-FMC-true-HAL-true,22-MX_I2C3_Init-I2C3-true-HAL-true,23-MX_SPI2_Init-SPI2-true-HAL-true,24-MX_SPI3_Init-SPI3-true-HAL-true,25-MX_USART2_UART_Init-USART2-false-HAL-true,26-MX_TIM2_Init-TIM2-true-HAL-true,27-MX_TIM3_Init-TIM3-true-HAL-true,28-MX_TIM5_Init-TIM5-true-HAL-true,29-MX_LPTIM1_Init-LPTIM1-true-HAL-true,30-MX_HRTIM_Init-HRTIM-true-HAL-true,31-MX_LPUART1_UART_Init-LPUART1-true-HAL-true,32-MX_TIM8_Init-TIM8-true-HAL-true,33-MX_ADC1_Init-ADC1-true-HAL-true,34-MX_ADC2_Init-ADC2-true-HAL-true,35-MX_ADC3_Init-ADC3-true-HAL-true,36-MX_TIM12_Init-TIM12-true-HAL-true,37-MX_TIM1_Init-TIM1-true-HAL-true
RCC.ADCFreq_Value=150000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=200000000
RCC.CpuClockFreq_Value=200000000
RCC.D1CPREFreq_Value=200000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=200000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=25
RCC.DIVN2=9
RCC.DIVP1Freq_Value=200000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=150000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=150000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=200000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=150000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HRTIMCLockSelection=RCC_HRTIM1CLK_CPUCLK
RCC.HRTIMFreq_Value=200000000
RCC.HSE_VALUE=20000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMCLockSelection,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPICLockSelection,QSPIFreq_Value,RCC_MCO1Source,RCC_MCODiv1,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PLL2
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_PLL2
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=2500000
RCC.MCO2PinFreq_Value=200000000
RCC.PLL2FRACN=3072
RCC.PLLFRACN=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
RCC.QSPIFreq_Value=150000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RCC_MCODiv1=RCC_MCODIV_8
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI23Freq_Value=200000000
RCC.SAI4AFreq_Value=200000000
RCC.SAI4BFreq_Value=200000000
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=150000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=150000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PLL2
RCC.SPI6Freq_Value=150000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=200000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_PLL2
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL2
RCC.USART234578Freq_Value=150000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=400000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.1=ADC2_INP10,IN10-Single-Ended
SH.ADCx_INP10.2=ADC3_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=3
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
SH.ADCx_INP11.1=ADC2_INP11,IN11-Single-Ended
SH.ADCx_INP11.2=ADC3_INP11,IN11-Single-Ended
SH.ADCx_INP11.ConfNb=3
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
SH.ADCx_INP4.1=ADC2_INP4,IN4-Single-Ended
SH.ADCx_INP4.ConfNb=2
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.1=ADC2_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=2
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
SH.ADCx_INP8.1=ADC2_INP8,IN8-Single-Ended
SH.ADCx_INP8.ConfNb=2
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.1=ADC2_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=2
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.FMC_A0.0=FMC_A0,A0_4
SH.FMC_A0.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,8b-d4
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,8b-d4
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,8b-d4
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,8b-d4
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,8b-d4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,8b-d4
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,8b-d4
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,8b-d4
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Lcd4
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Lcd4
SH.FMC_NWE.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
SH.S_TIM8_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=37.5 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=37.5 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CalculateBaudRate=37.5 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SPI4.CalculateBaudRate=75.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=75.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
SPI6.CalculateBaudRate=75.0 MBits/s
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI6.Mode=SPI_MODE_MASTER
SPI6.VirtualNSS=VM_NSSHARD
SPI6.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation4 CH4
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_ADC3_Vbat_Input.Mode=IN-Vbat
VP_ADC3_Vbat_Input.Signal=ADC3_Vbat_Input
VP_ADC3_Vref_Input.Mode=IN-Vrefint
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Signal=HRTIM_VS_hrtimMasterTimerNoOutput
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_WWDG1_VS_WWDG.Mode=WWDG_Activate
VP_WWDG1_VS_WWDG.Signal=WWDG1_VS_WWDG
board=custom
isbadioc=false
