<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>C:\Users\tom\Documents\Gen10_Firmware\STM32H753BIT6\CAN\</ProjectPath> 

    <ProjectName>CAN</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\tom\STM32Cube\Repository\STM32Cube_FW_H7_V1.5.0</HAL_Driver>
    <CMSIS>Drivers\CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>CAN</name>	 
    <device>STM32H753BITx</device>		 
    <cpucore>ARM Cortex-M7</cpucore>    
    <fpu>DP</fpu>  
    <memories>   
        <memory name="DTCMRAM" access="xrw" start="0x20000000" size="128" />
        <memory name="RAM_D1" access="xrw" start="0x24000000" size="512" />
        <memory name="RAM_D2" access="xrw" start="0x30000000" size="288" />
        <memory name="RAM_D3" access="xrw" start="0x38000000" size="64" />
        <memory name="ITCMRAM" access="xrw" start="0x00000000" size="64" />
        <memory name="FLASH" access="rx" start="0x8000000" size="2048" />
        </memories>
    <startup>C:\Users\tom\STM32Cube\Repository\STM32Cube_FW_H7_V1.5.0\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h753xx.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <board>custom</board>

    <optimization></optimization>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32H753xx</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32H753xx</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
        <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
        <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
        <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
        <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
        <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
        <include>Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
    <sourceEntries>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
        <sourceEntry>
            <name>Drivers</name>
           </sourceEntry>        
         <sourceEntry>
            <name>Middlewares</name>
            </sourceEntry>
    
        </sourceEntries>
 
    </Project>

